# convenientstore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cs/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/activity/: ChangeUserInfoActivity.java  GoodsListManageActivity.java  InfosListActivity.java  LoginActivity.java  MainAdminActivity.java  MainUserActivity.java  MainUserMenuActivity.java  PublishGoodsActivity.java  PublishInfoActivity.java  RegisterActivity.java  SearchGoodsActivity.java  ShopCarActivity.java  ShopProfitActivity.java  ShowMsgActivity.java  UserListActivity.java
app/src/main/java/com/cs/adapter/: InfoListViewAdapter.java  MainAdminGridViewAdapter.java  (+5 more)
app/src/main/res/drawable/: login_button.xml  publish_back.xml  tekephoto_dialog_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_changeuserinfo.xml  activity_goodsmanage.xml  activity_infolist.xml  activity_login.xml  activity_mainadmin.xml  activity_mainuser.xml  activity_publishgoods.xml  activity_publishinfo.xml  activity_register.xml  activity_search_goods.xml  activity_shopcar.xml  activity_shopprofit.xml  activity_show_msg.xml  activity_userlist.xml  activity_usermenu.xml  alertdialog_layout.xml  custom_marker_view.xml  griditem_addpic.xml  info_listview_item.xml  layout_login_choose_photo.xml  main_listview_item.xml  mainadmin_gridview_item.xml  mainuser_gridview_item.xml  month_gridview_item.xml  shopcar_listview_item.xml  user_listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
