<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#199efd" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/iv_shopcar_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="结算"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:id="@+id/textView12" />
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#f8eced" />

                <com.cs.view.MyListView
                    android:id="@+id/shopcar_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.cs.view.MyListView>

                <TextView
                    android:id="@+id/tv_shopcar_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="暂无可结算订单！"
                    android:textSize="18sp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:layout_marginTop="200dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopcar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f8eced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="应付："
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shopcar_totalprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#f8eced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="实收："
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_shopcar_shishou"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:padding="2dp"
                        android:background="@null"
                        android:hint="请输入实收金额"
                        android:inputType="number|numberDecimal"
                        android:textColorHint="#999999"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#f8eced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="找零："
                        android:textColor="#999999"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shopcar_payback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical|left"
                        android:padding="2dp"
                        android:text="-"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#f8eced" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#199efd"
                        android:visibility="invisible"
                        />
                    <Button
                        android:id="@+id/bt_shopcar_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#199efd"
                        android:text="提交"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
