<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textchoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="选择照片来源"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="拍摄"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/button_choice_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:text="从相册选择"
        android:textColor="#000"
        android:textSize="16sp" />

    <!--
         <TextView
        android:id="@+id/button_choice_cancer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingTop="5dp"
        android:text="取消"
        android:textColor="#000"
        android:textSize="16sp" />
    -->

</LinearLayout>